services:
  wordpress:
    depends_on:
      - database
    container_name: Wordpress
    ports:
      - 8080:80
    image: wordpress:6.5.5-php8.1-apache
    restart: always
    environment:
      WORDPRESS_DB_HOST: database:3306
      WORDPRESS_DB_USER: 'yash'
      WORDPRESS_DB_PASSWORD: 'pswd'
      WORDPRESS_DB_NAME: 'db'

      
  database:
    container_name: WP-DB
    image: mysql:9.0.0
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 'mysql-pswd'
      MYSQL_DATABASE: 'db'
      MYSQL_USER: 'yash'
      MYSQL_PASSWORD: 'yash-mysql'


volumes:
  db_data: {}
